{
  "name": "@mrmartineau/zui",
  "version": "0.2.0",
  "description": "ZUI — a CSS UI library with React and Astro components",
  "type": "module",
  "exports": {
    "./css": {
      "types": "./dist/css/zui.css.d.ts",
      "style": "./dist/css/zui.css",
      "default": "./dist/css/zui.css"
    },
    "./css/min": {
      "types": "./dist/css/zui.min.css.d.ts",
      "style": "./dist/css/zui.min.css",
      "default": "./dist/css/zui.min.css"
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.mts",
        "default": "./dist/react/index.mjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils/index.d.mts",
        "default": "./dist/utils/index.mjs"
      }
    },
    "./astro": {
      "import": "./src/astro/index.ts"
    },
    "./astro/*": {
      "import": "./src/astro/*"
    }
  },
  "bin": {
    "zui": "scripts/init.mjs"
  },
  "files": [
    "dist",
    "scripts",
    "src/css",
    "src/astro",
    "src/react",
    "src/shared",
    "src/utils",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "generate:colors": "node scripts/generate-colors.js",
    "watch": "chokidar 'src/**/*.css' -c 'pnpm run build' --debounce 300 --initial",
    "docs:dev": "pnpm run build && pnpm --filter docs run dev",
    "docs:build": "pnpm run build && pnpm --filter docs run build",
    "docs:deploy": "pnpm run docs:build && pnpm --filter docs run deploy",
    "release": "release-it"
  },
  "devDependencies": {
    "@tsdown/css": "^0.21.4",
    "@types/react": "^19.0.0",
    "chokidar-cli": "^3.0.0",
    "lightningcss": "^1.32.0",
    "release-it": "^19.2.4",
    "tsdown": "^0.21.4",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "astro": {
      "optional": true
    }
  },
  "dependencies": {
    "cva": "1.0.0-beta.4"
  }
}
