{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "zui",
  "observability": {
    "enabled": true
  }
}
